C:\Users\Estudiante\Desktop\Bruno Urìas\L5_Bruno_Urías_1184524\bin\Debug\net6.0\L5+BAUC+1184524.exe
C:\Users\Estudiante\Desktop\Bruno Urìas\L5_Bruno_Urías_1184524\bin\Debug\net6.0\L5+BAUC+1184524.deps.json
C:\Users\Estudiante\Desktop\Bruno Urìas\L5_Bruno_Urías_1184524\bin\Debug\net6.0\L5+BAUC+1184524.runtimeconfig.json
C:\Users\Estudiante\Desktop\Bruno Urìas\L5_Bruno_Urías_1184524\bin\Debug\net6.0\L5+BAUC+1184524.dll
C:\Users\Estudiante\Desktop\Bruno Urìas\L5_Bruno_Urías_1184524\bin\Debug\net6.0\L5+BAUC+1184524.pdb
C:\Users\Estudiante\Desktop\Bruno Urìas\L5_Bruno_Urías_1184524\obj\Debug\net6.0\L5+BAUC+1184524.csproj.AssemblyReference.cache
C:\Users\Estudiante\Desktop\Bruno Urìas\L5_Bruno_Urías_1184524\obj\Debug\net6.0\L5+BAUC+1184524.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Estudiante\Desktop\Bruno Urìas\L5_Bruno_Urías_1184524\obj\Debug\net6.0\L5+BAUC+1184524.AssemblyInfoInputs.cache
C:\Users\Estudiante\Desktop\Bruno Urìas\L5_Bruno_Urías_1184524\obj\Debug\net6.0\L5+BAUC+1184524.AssemblyInfo.cs
C:\Users\Estudiante\Desktop\Bruno Urìas\L5_Bruno_Urías_1184524\obj\Debug\net6.0\L5+BAUC+1184524.csproj.CoreCompileInputs.cache
C:\Users\Estudiante\Desktop\Bruno Urìas\L5_Bruno_Urías_1184524\obj\Debug\net6.0\L5+BAUC+1184524.dll
C:\Users\Estudiante\Desktop\Bruno Urìas\L5_Bruno_Urías_1184524\obj\Debug\net6.0\refint\L5+BAUC+1184524.dll
C:\Users\Estudiante\Desktop\Bruno Urìas\L5_Bruno_Urías_1184524\obj\Debug\net6.0\L5+BAUC+1184524.pdb
C:\Users\Estudiante\Desktop\Bruno Urìas\L5_Bruno_Urías_1184524\obj\Debug\net6.0\L5+BAUC+1184524.genruntimeconfig.cache
C:\Users\Estudiante\Desktop\Bruno Urìas\L5_Bruno_Urías_1184524\obj\Debug\net6.0\ref\L5+BAUC+1184524.dll
